# Server
quarkus.http.port=${SERVER_PORT:8080}

# MongoDB Configurations
mongo.host=${MONGO_HOST:localhost}
mongo.database=AUTHORIZATION

# Jaeger Configurations
quarkus.jaeger.service-name=PAYMENTS_AUTHORIZATION
quarkus.jaeger.sampler-type=${JAEGER_SAMPLER_TYPE:const}
quarkus.jaeger.sampler-param=${JAEGER_SAMPLER_PARAM:1}
quarkus.jaeger.endpoint=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}

#Application Configurations
auth.valid.by=10