# MongoDB Configurations
mongo.host=${MONGO_HOST}
mongo.database=AUTHORIZATION

# Jaeger Configurations
quarkus.jaeger.service-name=PAYMENTS_AUTHORIZATION
quarkus.jaeger.sampler-type=${JAEGER_SAMPLER_TYPE}
quarkus.jaeger.sampler-param=${JAEGER_SAMPLER_PARAM}
quarkus.jaeger.endpoint=${JAEGER_ENDPOINT}

#Application Configurations
auth.valid.by=10